{
    "atomType": "Molecule",
    "name": "PCB Holder",
    "x": 0,
    "y": 0,
    "uniqueID": 747497,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5178571428571428,
            "y": 0.5032051282051282,
            "uniqueID": 385744,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 635794,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/747497/385744Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 385744,
            "ap2ID": 635794
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}